Model : ResNet18  |  Run : 3
Test Accuracy : 90.28%

               precision    recall  f1-score   support

 Major Damage     0.8892    0.9065    0.8978       310
      Manhole     1.0000    0.9881    0.9940        84
 Minor Damage     0.8140    0.7919    0.8028       221
  Normal Road     0.9300    0.9300    0.9300       200
Speed Breaker     0.9720    0.9789    0.9754       142

     accuracy                         0.9028       957
    macro avg     0.9210    0.9191    0.9200       957
 weighted avg     0.9024    0.9028    0.9025       957
