Model : ViT  |  Run : 3
Test Accuracy : 87.15%

               precision    recall  f1-score   support

 Major Damage     0.8845    0.8645    0.8744       310
      Manhole     0.9419    0.9643    0.9529        84
 Minor Damage     0.7647    0.7647    0.7647       221
  Normal Road     0.8804    0.9200    0.8998       200
Speed Breaker     0.9565    0.9296    0.9429       142

     accuracy                         0.8715       957
    macro avg     0.8856    0.8886    0.8869       957
 weighted avg     0.8717    0.8715    0.8714       957
